klippet
hör
vanligheterna
berättar
berättar_vidare
berätta
tyckte
videon
videoklippet
klippen
videoklippen
kulturnyheterna
svt
ekot
tv4
gransknings
valbevakning
reportageserien
nordnytt
säger
konstaterar
tillägger
väldigt
ganska
överlag
någorlunda
tycker
vore
tycka
synd
tycket
kanske
gillar
lite
grann
smått
bra
jättebra
kanon
skitbra
kanonbra
länge
aldrig
åratal
känner
upplever
märker
gjorde
stod
höll
hamnade
slutade
följde
väntade
känns
kändes
kännas
känts
sen
stund
sist
efteråt
handlar
snackas
serien
serier
serierna
tv
klimatförändringarna
klimatförändringar
klimatförändring
klimatförändringarnas
klimatförändringens
klimatförändringen
onsdagen
måndagen
fredagen
tisdagen
torsdagen
lördagen
söndagen
klimatkris
klimatkrisen
nyheter
gjort
tio
tjugo
femton
trettio
fyrtio
tjugofem
nittio
gick
medan
sagt
presidentorder
söndag
måndag
lördag
fredag
onsdag
torsdag
tisdag
svt
svts
nyhetsbrev
prenumerera
kulturnyheternas
kulturnyheterna
pekas
120
130
140
160
180
170
110
125
175
225
128
256
512
129
239
169
139
109
179
149
119
259
219
159
135
145
132
115
105
177
124
108
166
144
165
122
195
162
157
138
156
142
136
134
185
172
155
123
152
143
131
188
178
168
164
163
153
121
174
167
151
148
184
183
176
173
158
1500
2500
1600
1200
1100
1400
1150
1800
1700
1750
1650
187
221
197
271
246
234
232
227
217
196
191
186
171
141
361
272
258
253
236
224
214
213
202
193
192
126
269
267
262
228
212
208
304
268
266
264
251
241
237
233
231
218
216
204
194
1890
1885
1879
1872
1901
1897
1896
1891
1888
1887
1884
1869
1868
1867
1858
1854
1920
1915
1908
1918
1922
1917
1913
1912
1921
1919
1916
1914
1910
1905
1930
1931
1937
1935
1934
1926
1924
1925
1932
1929
1928
1927
1923
1940
1945
1939
1944
1943
1941
1950
1960
1961
1951
1966
1962
1959
1957
1956
1955
1949
1964
1947
1963
1958
1954
1952
1953
1948
1946
2010
2013
2012
2011
2009
2008
2007
2015
2016
2014
2018
2019
2017
2020
2030
2050
2025
2045
2040
2035
2021
2022
2023
2024
2026
2028
2027
2060
2029
2038
205
245
336
308
429
416
394
385
318
315
277
276
265
489
481
476
435
409
407
405
373
355
353
348
347
342
327
326
302
293
289
255
475
469
468
464
459
458
451
448
443
441
434
433
432
418
417
401
397
393
392
386
381
379
369
366
362
356
352
344
343
321
319
314
313
306
297
294
292
288
287
285
206
2070
2031
2065
2049
2100
5500
5400
3700
2600
2400
4700
3400
3200
2300
2150
290
270
190
240
230
430
330
280
370
340
320
210
325
460
440
380
310
420
390
300
2000
1000
3000
365
360
4000
6000
7000
7500
4500
9000
3500
12000
400
600
700
800
900
350
450
750
650
550
850
950
425
751
578
510
391
238
880
860
834
790
414
364
274
273
470
660
680
570
780
520
940
930
820
540
870
770
730
720
670
640
630
620
560
525
970
875
840
830
810
765
760
610
590
580
530
49
99
69
59
79
89
53
86
84
112
83
61
77
222
72
333
424
283
852
687
561
822
793
784
772
712
709
593
586
501
444
835
815
813
778
763
757
756
754
752
739
711
707
696
677
671
665
662
656
647
643
624
619
614
602
582
577
571
564
558
548
541
537
536
535
533
531
523
515
915
885
758
992
989
985
963
918
917
874
873
854
819
082
074
990
490
395
299
890
495
349
295
101
102
114
113
118
127
137
107
106
103
154
147
117
133
211
146
111
198
helt
haft
vidare
borde
ser
såväl
större
perioden
ex
innebär
medför
inför
fall
bilaga
bilagan
bilagorna
st
separat
separata
projekt
projekten
projektet
projektbeskrivning
projektplan
avsikten
huvudsyfte
huvudsyftet
syfte
syften
syftena
syftet
avsikt
ämnar
absolut
verkligen
annanstans
någonstans
nånstans
projektdel
projektdelen
kr
styck
ersättning
ersättningar
kostnader
resekostnader
utgifter
beloppen
slutsumman
summa
summan
summorna
totalsumma
avser
bidrag
bidragen
bidraget
ansöka
ansökan
ansöker
ansökning
blankett
intyg
ökan
beräkningen
kalkylen
kalkylerade
inkomst
inkomster
inkomsterna
utgifterna
kultur
medel
obs
önskas
möjlighet
möjligheten
möjligheter
möjligheterna
arvode
arvoden
arvodena
arvodet
finansierad
finansieras
finansierats
finansiering
finansieringen
finansieringsvägar
finansiärer
kommentarer
listan
sökta
klicka
skriv
målgruppens
projektens
projektets
projektledarens
projekts
verksamhetens
verksamhets
bistånd
ekonomiskt
stöd
stödet
baksida
baksidan
sökt
sökte
exkl
exklusive
inkl
moms
ansökas
bevilja
beviljar
beviljas
sökas
verksamhet
arbetsmarknadsstöd
belopp
beloppet
betalas
ersättningen
inkomsten
fas
kalkyl
finansiering
administration
administrationen
administrativa
delprojekt
delprojekten
delprojektet
forskningsprojekt
forskningsprojektet
förstudie
förstudien
projektstart
utvecklingsarbetet
utvecklingsprojektet
idag
just
budget
kringkostnader
merkostnader
oförutsedda
omkostnader
uteblivna
utlägg
övrig
övrigt
informatör
koordinator
processledare
projektansvarig
projektkoordinator
projektledare
projektsamordnare
samordnare
utvecklingsledare
verksamhetsledare
ba
oo
beräknat
beräknats
räknat
mån
avgifter
skatter
hyreskostnaden
kostnade
kostnaden
utgift
utgiften
antal
sammanlagt
totalt
nedan
ovan
stiftelsen
framtidens
söker
sökes
söks
beviljad
beviljade
beviljats
ansökt
ansökte
avslogs
beviljades
beviljat
täcka
täckas
anslag
anslagen
anslaget
anslagit
anslå
fonderade
medlen
tilläggsanslag
finansierad
finansieras
finansierats
finansiering
finansieringen
finansieringsvägar
finansiärer
delfinansiera
delfinansiering
investeringsmedel
medfinansiera
medfinansiering
löptid
utdelning
utdelningen
användas
används
nyttjas
utnyttjas
redan
slut
tiden
återigen
avseende
beträffande
enlighet
förenligt
gällande
ansökningar
ansökningarna
antagna
sökande
ekonomiska
et
ou
un
une
al
bel
il
statens
uppdrag
uppdragen
uppdraget
avsiktsförklaring
samarbete
samarbetet
samarbetsavtal
sammarbete
bidra
bidrar
leda
leder
tillföra
visa
sök
söka
anstränga
forsöker

bs
cl
hl
cc
r1
budgeterar
intäkt
kosta
kostade
kostar
kostat
alle
egne
flere
råde
sine
til
våre
ing
avsluta
fullfölja
fullföljer
genomföra
påbörja
slutföra
återuppta
övriqt
arbete
arbetet
månader
månaders
års
per
person
lön
lönen
kronor
driftskostnaderna
kostnaderna
månad
miljoner
genomförs
görs
sker
mål
målen
målet
fax
telefax
telefon
verket
själva_verket
porto
lokaler
lokalerna
visas
skapa
skapar
skapas
beräknade
beräknades
beräknar
beräknas
finansierad
finansieras
finansierats
finansiering
finansieringen
finansieringsvägar
finansiäre
budgetar
budgeten
budgetens
budgetförslag
budgetramar
arbeta
resor
semester
material
hyr
hyra
hyras
hyrd
hyrt
lön
löne
boende
logi
lönenivå
löner
lönerna
lönesättningen
arbetskostnader
hyreskostnader
lokalhyror
lokalkostnader
materialinköp
materialkostnader
omkostnaderna
portokostnader
startkostnader
transportkostnader
tryckkostnade
lokaler
lokalerna
kostnadsersättningar
traktamente
traktamenten
månader
månaders
års
lön
lönen
intäkten
intäkter
intäkterna
överskottet
hyr
hyra
hyras
hyrd
hyrt
personal
svar
tidigare
ingår
datorutrustning
utrustning
kostnad
avgifterna
ersättningarna
arbetsgivaravgifter
arbetsinkomster
bidragsdelen
lönekostnaden
lönekostnader
lönekostnaderna
löneutrymmet
kalkylerar
räkna
räknar
bortkastade
pengar
summor
behöver
behövs
kräver
krävs
insats
insatsen
insatser
insatserna
deltid
distans
heltid
arbetstid
arbetstiden
arbetstider
deltidsarbete
heltidsarbete
tjänstgöringsgrad
årsarbetstid
finansierad
finansieras
finansierats
finansiering
finansieringen
finansieringsvägar
finansiärer
ktt
åk
ar
ga
pa
san
oc
ti
bade
fran
ganger
igang
maste
nagon
nagot
nagra
ocksa
tva
alive
breathe
ordinary
twice
come
good
ll
love
me
mind
my
never
stuff
thing
yourself
an
hjäl
march
may
at
gar
gor
hander
kande
kanner
lagger
nar
tal
talen
talet
talets
tt
vlt
ng
fr
od
op
be
re
safi
dar
fes
on
view
tt
vlt
gar
gor
hander
kande
kanner
lagger
nar
safi
dar
fes
on
view
bade
fran
ganger
igang
maste
nagon
nagot
nagra
ocksa
tva
alive
breathe
ordinary
twice
come
good
ll
love
me
mind
my
never
stuff
thing
yourself
erhållna
genererats
utgående
abrahamsson
bengtsson
eliasson
gustafsson
gustavsson
göransson
lindholm
lundgren
lundström
mattsson
melin
nordin
nordström
able
also
another
as
because
become
both
called
difficult
even
every
expect
had
however
important
interested
many
most
necessary
often
our
quite
such
these
they
those
understand
very
was
when
would
action
reality
active
professional
super
activities
classes
include
actors
documentary
supporting
adams
gordon
graham
robinson
alister
adde
hasse
janne
lasse
lill
addera
matcha
varieras
addresses
created
during
ended
followed
invited
participants
participate
presented
produced
representa
represente
written
adekvat
fullgod
nödvändig
nödvändigh
otillräcklig
tillräcklig
adekvata
otillräckliga
tillräckliga
adekwhat
maybe
coming
going
happen
happened
here
know
much
someone
something
telling
think
too
adelborg
munthe
as
can
has
even
also
seen
each
been
would
these
many
both
such
know
understand
they
most
had
when
was
very
those
quite
provide
because
to
want
selected
is
after
who

must
via
to
want
selected
or
are
turn
not
different
use
being
gör
og
digt
kunstnere
musikk
ild
samarbeid
fald
as
can
has
even
also
seen
each
been
would
these
many
both
such
know
understand
they
most
had
when
was
very
those
quite
provide
because
övriga
or
are
turn
not
different
use
being
ra
gallery
cultural
contemporary
performing
jazzmuseum
theatre
theater
ratt
ltt
fö
rä
sä
sam
ken
dan
kim
sl
sj
lr
ts
au
ici
vie
noch
ist
sie
el
our
into
own
outside
made
every
around
another
co
ks
mn
ia
ak
sc
ts
arrange
develop
creating
become
role
important
europeans
encourage
represente
representa
organized
opportunity
dealing
ma
ri
ky
how
same
where
together
used
problems
place
centre
old
heritage
tel
ing
sweden
online
see
his
her
doing
young
talking
site
archives
medier
public
local
off
back
step
face
internation
international
youth
trade
council
association
organization
commission
one
hide
only
to
want
selected
del
delen
första_hand
personer
människor
männsikor
mäniskor
männiksor
tredje
fjärde
femte
åttonde
nionde
sjätte
fjortonde
elfte
ytterligare
planera
planerar
syftar
specifikt
riktar
viktig
betydelsefull
ger
med_hjälp_av
speciellt
särkilt
särskillt
stå
ligga
skallligga
ställa
ställer
ställs
tema
temat
teman
antalet
ir
wl
hösten
våren
sommaren
vintern
1s
e1
1n
aa
ld
tc
ah
joo
ska
skall
måste
bör
måsta
också
andra
även
kommer
kommar
kommmer
komer
genom
genomforas
genomförand
genomföran
vill
villlyfta
villlåta
olika
typer
sorters
upptänkliga
tolv
elva
sexton
tretton
fjorton
sätt
vis
vilketsätt
viset
ge
komma
föra
rikta
kunna
låta
försöka
vilja
skalllocka
finns
tillgå
får
går
många
flera
flertal
flertalet
åtskilliga
otal
utveckla
vidareutveckla
förädla
få
försäkra
iii
ii
iv
göra
saker
närheten
både
alltid
ta
bort
maj
september
oktober
augusti
juni
mars
november
januari
april
december
juli
februari
sitt
eget
vilketsitt
form
formägan
hela
resten
halva
stor
liten
gigantisk
storiskt
betydelse
påverkan
inverkan
mer
mera
kring
forankring
fårankring
genomföras
ske
göras
utföras
annan
10
15
20
30
11
12
16
13
18
14
19
17
dels
övervägande
betydels
1997
1996
1999
2006
2004
2005
2003
2002
2001
gången
sjunde
bl
sv
kort
nå
når
nås
ca
drygt
cirka
ungefär
uppskattningsvis
uppemot
genomförande
genomförandet
dessutom
förutom
utöver
stora
gigantiska
etc
osv
etcetera
delar
delarna
utifrån
omkring
därmed
därigenom
främst
framförallt
mestadels
flitigt
erbjuda
tänkbara
utformats
former
formerna
verka
driva
drivas
eftersom
trots
faktum
däremot
visserligen
varandra
varandras
varann
ofta
sällan
ibland
dagar
vecka
veckor
projektveckor
resultat
resultatet
utfallet
25
24
31
21
28
22
26
23
29
27
gå
tillbaka
hämta
98
97
96
94
92
93
51
54
52
67
56
91
87
81
68
66
47
88
74
64
58
82
78
76
73
71
63
62
57
116
hög
höga
1995
1994
1993
1992
1990
1989
1991
1980
1970
1987
1985
1988
1984
1979
1968
1978
1981
1986
1977
1974
1982
1972
1976
1971
1969
1965
1983
1975
1973
1967
bred
breda
bredast
viktigt
vikigt
allmänhet
synnerhet
resurser
resurserna
personella
personalresurser
all
samtlig
it
we
so
like
you
what
ever
därefter
slutligen
varefter
varvid
därpå
varpå
samt
se
in
for
over
ur
hos
satt
gäller
hitta
bara
knappt
metoder
strategier
tillvägagångssätt
tänkt
tänkte
tar
möjligt
dvs
alltså
allts
samtidigt
därför
gengäld
fram
framforas
framförand
bland
annat
tex
exempel
exempelvis
alltifrån
tror
vet
egentligen
förstår
frågar
antar
undrar
undra
begriper
frågor
fråga
finna
förhoppning
tanken
önskan
förhoppningen
mm
cm
diameter
måtten
1998
utgör
utgörs
upptar
vissa
flesta
somliga
dock
således
emellertid
såtillvida
alltjämt
följaktligen
tillvida
utgöra
bestå
utgöras
mest
allra
the
end
great
third
hoppas
förhoppningsvis
förhoppnings
förhoppningsv
hoppningsvis
väl
ändå
faktiskt
nog
definitivt
and
with
from
through
people
between
towards
making
against
fullständig
nnan
igen
åter
tills
tillbaks
95
60
40
70
90
80
75
55
85
65
särskilt
särski
kommit
tagit
gått
dragit
of
life
håller
hålla
följa
följer
enligt
enl
enlig
la
sur
500
50
100
200
150
250
tänker
tänka
fundera
tänk
funderar
verkar
låter
ev
eventuellt
eventuell
båda
bägge
liksom
likaså
ens
heller
varken
alls
överhuvudtaget
verkar
låter
fått
fåt
relativt
ytterst
ovanligt
extremt
tämligen
förhållandevis
påfallande
jämförelsevis
dom
sej
liven
sjutton
sa
sade
rätt
visst
ckså
na
ya
långt
alltför
viss
specifik
bestämd
generell
preciserad
kom
tog
lade
förde
000
miljon
säga
tro
inser
inse
hävda
påstå
inseannat
ifrån
utgå
tet
idan
slags
sorts
35
45
33
36
38
48
34
32
44
42
39
41
37
43
46
fick
gav
erbjöd
sett
trott
handlat
vetat
tyckt
01
07
08
06
04
03
09
02
05
svårt
omöjligt
omöjli
vare
tack
särskild
allmän
behövlig
sätter
sätts
gjorts
använts
förekommit
tillkommit
ja
nä
nej
jo
ter
tett
verksamheten
ligger
belägen
planeras
pågår
planerad
ges
lämnas
reserveras
finnas